apiVersion: v1
kind: Secret
metadata:
  name: agent-secrets
type: Opaque
stringData:
  DB_USER: ai
  DB_PASSWORD: ai
  DB_DATABASE: ai
  
  OPENAI_API_KEY: "YOUR_OPENAI_API_KEY_HERE"
  PHI_API_KEY: "YOUR_PHI_API_KEY_HERE"
